<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emploee Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            background-color: #333;
            padding-top: 20px;
            color: #fff;
        }

        #content {
            margin-left: 250px;
            padding: 20px;
        }

        #sidebar a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #fff;
            border-bottom: 1px solid #555;
            transition: background 0.3s;
        }

        #sidebar a:hover {
            background-color: #555;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>

    <div id="sidebar">
        <a href="{% url 'EmployeeHome' %}">Home</a>
        <a href="{% url 'employeeProfileView' %}">Profile</a>
        <a href="{% url 'employeeLeaveRequest' %}">Leave Request</a>
        <a href="{% url 'employeeLeaveStatus' %}" >Leave Status</a>
       
        <a href="{% url 'employeeComplaintPortal' %}" >Complaint</a>
        <a href="{% url 'employeeViewBusSchedule' %}">Bus</a>
        <a href="{% url 'employeemessview_schedule' %}">Mess</a>
        <a href="passwordReset.html">Password Reset</a>
        <a href="login.html">Logout</a>
    </div>

    <div id="content">
        <h2>Employee Dashboard</h2>
        <p>Welcome.</p>
    </div>

</body>
</html>