<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee View</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

        }

        #sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            background-color: #333;
            padding-top: 20px;
            color: #fff;
        }

        #content {
            margin-left: 250px;
            padding: 20px;
            align-items: center;

        }

        #sidebar a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #fff;
            border-bottom: 1px solid #555;
            transition: background 0.3s;
        }

        #sidebar a:hover {
            background-color: #555;
        }

        h2 {
            color: #333;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            cursor: pointer;
            padding: 5px 10px;
            margin: 2px;
        }

        .approve {
            background-color: #4caf50;
            color: #fff;
            border: none;
        }

        .reject {
            background-color: #f44336;
            color: #fff;
            border: none;
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <a href="{% url 'EmployeeHome' %}">Home</a>
        <a href="{% url 'employeeProfileView' %}">Profile</a>
        <a href="{% url 'employeeLeaveRequest' %}">Leave Request</a>
        <a href="{% url 'employeeLeaveStatus' %}" >Leave Status</a>
       
        <a href="{% url 'employeeLeaveRequest' %}" >Complaint</a>
        <a href="{% url 'employeeViewBusSchedule' %}">Bus</a>
        <a href="{% url 'employeemessview_schedule' %}">Mess</a>
        <a href="passwordReset.html">Password Reset</a>
        <a href="login.html">Logout</a>
    </div>

    <div id="content">
        <h1>Employee Information</h1>
        <table>
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Contact No</th>
                    <th>DOB</th>
                    <th>Address</th>
                    <th>Nationality</th>
                    <th>Job Category</th>
                    <th>Passport</th>
                    <th>Expiry Date Passport</th>
                    <th>Department</th>
                    <th>Blood Group</th>
                    <th>Diagnosis Diseases</th>
                    <th>Emergency Medicine</th>
                    <th>Emergency Contact Number</th>
                    <th>Domestic Address</th>
                    <th>Educational Qualification</th>
                    <th>Email</th>
                    <th>Bed ID</th>
                    <th>Item ID</th>
                    <th>Bus ID</th>
                    <th>User Type ID</th>
                </tr>
            </thead>
            <tbody>
             
                <tr>
                    <td>{{ employee.employeeid }}</td>
                    <td>{{ employee.name }}</td>
                    <td>{{ employee.phone }}</td>
                    <td>{{ employee.dob }}</td>
                    <td>{{ employee.address }}</td>
                    <td>{{ employee.nationality }}</td>
                    <td>{{ employee.jobcategory }}</td>
                    <td>{{ employee.passport }}</td>
                    <td>{{ employee.passportexpiry }}</td>
                    <td>{{ employee.department }}</td>
                    <td>{{ employee.bloodgroup }}</td>
                    <td>{{ employee.diagnosisdiseases }}</td>
                    <td>{{ employee.emergencymedicine }}</td>
                    <td>{{ employee.emergencyphone }}</td>
                    <td>{{ employee.domesticaddress }}</td>
                    <td>{{ employee.education }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.bedid }}</td>
                    <td>{{ employee.itemid }}</td>
                    <td>{{ employee.busid }}</td>
                    <td>{{ employee.usertypeid }}</td>
                </tr>
            
            </tbody>
        </table>
    </div>
</body>
</html>