<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #8791c6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(38, 4, 118, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #040404;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #080808;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            color: red;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'hr_login' %}">


        {% csrf_token %} 
        <h2>HR Login</h2>

        <label for="username">Username:</label>
        <input type="text" id="username" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}
       
    </form>
    
    <script>
        window.onload = function() {
            // Get the error message element
            var errorMessage = document.querySelector('.error-message');

            // If error message exists, display it in a pop-up
            if (errorMessage) {
                alert(errorMessage.textContent);
            }
        };
    </script>

</body>
</html>