<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Camp</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

        }

        #sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            background-color: #333;
            padding-top: 20px;
            color: #fff;
        }

        #content {
            margin-left: 250px;
            padding: 20px;
            align-items: center;

        }

        #sidebar a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #fff;
            border-bottom: 1px solid #555;
            transition: background 0.3s;
        }

        #sidebar a:hover {
            background-color: #555;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            grid-column: span 2;
        }

        button:hover {
            background-color: #45a049;
        }

        h1 {
            color: #333;
            text-align: left;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <a href="hrHome.html">Home</a>
        <a href="hrAddCamp.html">Add Camp</a>
        <a href="hrAddRoom.html">Add Rooms</a>
        <a href="hrAddFlats.html">Add Flats</a>
        <a href="hrAddFloor.html">Add Floors</a>
        <a href="hrAddBed.html">Add Bed</a>
        <a href="hrAddCampBoss.html">Add Camp Boss</a>
        <a href="hrEmployeeView.html">View Employees</a>
        <a href="hrLeaveRequestView.html">View Leave Request</a>
       
        <a href="hrlogin.html">Logout</a>
    </div>

</body>

</html>


