<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Sidebar</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #sidebar {
            width: 250px;
            height: 100vh; /* Use vh for full viewport height */
            position: fixed;
            background-color: #333;
            padding-top: 20px;
            color: #fff;
        }

        #content {
            margin-left: 250px;
            padding: 20px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Use vh for full viewport height */
        }

        #sidebar a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #fff;
            border-bottom: 1px solid #555;
            transition: background 0.3s;
        }

        #sidebar a:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
    <div id="sidebar">
        <a href="{% url 'hrHome'%}">Home</a>
        <a href="{% url 'hrAddCamp'%}">Add Camp</a>
        <a href="{% url 'hrAddCampBoss'%}">Add Camp Boss</a>
        <a href="{% url 'hrAddFloor'%}">Add Floors</a>
        <a href="{% url 'hrAddFlat'%}">Add Flats</a>
        <a href="{% url 'hrCreateRoomType' %}">Room Type</a>
        <a href="{% url 'hrAddRoom'%}">Add Rooms</a>
        <a href="{% url 'hrAddBed'%}">Add Bed</a>
        <a href="{% url 'hrEmployeeProfileView'%}">View Employees</a>
        <a href="{% url 'hrLeaveRequestView' %}">View Leave Request</a>
        <a href="{% url 'hrViewComplaint'%}">Complaints</a>
       
        <a href="{% url 'index'%}">Logout</a>
    </div>
{%block body%}
{%endblock%}
</body>
</html>